html{
    font-size: 62.5%;/* EQUIVALE A 10 PX */
    font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* utilidades */
.container{
    max-width: 120rem;
    margin: 0 auto;

}
.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}
.container-hero{
    background-color: #f9f5f0;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.container-logo{
    display: flex;
    align-items: center;
    gap: .5rem;
     
}
.container-logo i {
    font-size: 3rem;
}
.container-logo h1 a{
    text-decoration: none;
    color: black;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}
/* CARRITO DE COMPRA */
.fa-basket-shopping{
    font-size: 3rem;
    color: black;
    padding-left: 1rem;
}
.content-shopping-cart{
    display: flex;
    flex-direction: column;
}
/* navbar */
.container-navbar{
    background-color: rgb(217, 136, 224);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    
}
.navbar .fa-bars{
    display: none;
}
.menu {
    display: flex;
    gap: 2rem;
}
.menu li{
    list-style: none;
    
}
.menu a{
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}
.menu a::after{
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%,50%);
    opacity: 0;
    transition: all .3s ease;
}
.menu a:hover::after{
    opacity: 1;
}
.menu a:hover{
    color: #fff;
}
/* desplegable */
.navbar ul li{
    position: relative;
    float: left;
}
.navbar ul li a{
    font-size: 1.3rem;
    padding:  15px;
    color: black;
    display: block;

}
.navbar ul li ul{
    position: absolute;
    left: 0;
    width: 200px;
    background-color:rgb(217, 136, 224) ;
    display: none;
}
.navbar ul li ul li{
    width: 100%;
    border-top: 1px solid #fff;
}
.navbar ul li ul li ul{
    left: 200px;
    top: 0;
}
.navbar ul li:focus-within> ul, .navbar ul li:hover>ul{
    display: initial;
}
    .busqueda{
        position: relative;
        display: flex;
        align-items: center;
        border: 2px solid #fff;
        border-radius: 2rem;
        background-color: #fff;
        height: 4.4rem;
        overflow: hidden;

    }
    .busqueda input{
        outline: none;
        font-family: inhert;
        border: none;
        width: 25rem;
        font-size: 1.4rem;
        padding: 0 2rem;
        color: #777;
        cursor: pointer;

    }
    .busqueda input::-webkit-search-cancel-button{
        appearance: none;
    }
    .busqueda .btn-search{
        border: none;
        background-color:rgb(217, 136, 224) ;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        padding: 1rem;
    }
    .btn-search i{
        font-size: 2rem;
    }
/* SLIDER */
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {

	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */

/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	top: 40%;
	left:0px;
	bottom:0px;
	font-family: sans-serif;
	text-align: center;
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	overflow: hidden;
	display: none;
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}

/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
    padding: 1px;
    background-color: rgb(217, 136, 224);

}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}
/*========================== slider2*/

.theme-mi-slider .nivoSlider{
	position:relative;
}

.theme-mi-slider .nivoSlider a {
	border:0;
	display:block;
}

/* Nivo Pagination =========================*/

.nivo-controlNav{
	display: flex;
	justify-content: center;
}

.theme-mi-slider .nivo-control{
	display: block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #545454;
	margin: 3px;
	text-indent: -9999px
}

.theme-mi-slider .nivo-control:hover{
	background: #1B1B1B;
}

.theme-mi-slider .active{
	background: #1B1B1B;
}

/* Nivo direction ============*/
.nivo-directionNav a{
	display: block;
	width: 30px;
	height: 30px;
}

.nivo-directionNav .nivo-prevNav{
	background-image: url(../imagenes/circle-left.png);
	background-size: cover;
	text-indent: -9999px;
	left: 16px;
}

.nivo-directionNav .nivo-nextNav{
	background-image: url(../imagenes/circle-right.png);
	background-size: cover;
	text-indent: -9999px;
	right: 6px;
}
/*Nivo Caption*/


/* MAIN CONTEN */
.main-content{
    background-color: #f9f5f0;

}
/* FEATURES */
.container-features{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    padding: 3rem 0;
}
.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem ;
}
.card-feature i{
    font-size: 2.7rem;

}
.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: #151515;
    justify-content: center;


}
.feature-content p{
    color: #777;
    font-weight: 500;
    font-size: 1.1rem;


}

/* categories */
.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.container-categories{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}
.category-juguete{
    background-image: linear-gradient(#00000080,#00000080),url('imagenes/206827-384-384.webp');
    background-size: 384px 384px;
    background-position: center;
    background-repeat: no-repeat;   
}
.category-tecno{
    background-image: linear-gradient(#00000080,#00000080), url('imagenes/182963-384-384.webp');
    background-size: 384px 384px;
    background-position: center;
    background-repeat: no-repeat;   
}

.category-moda{
    background-image: linear-gradient(#00000080,#00000080), url('imagenes/240459-384-384.webp');
    background-size: 384px 384px;
    background-position: center;
    background-repeat: no-repeat;   
}
.card-category p{
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}
.card-category p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50% ,-50%);
}
.card-category span{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}
.card-category span:hover{
    color:rgb(217, 136, 224) ;
}
/* rproductos */
.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}
.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}
.container-options span{
    color: #777;
    background-color: #fff;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}
.container-options span:hover{
    background-color: rgb(217, 136, 224);
    color: #fff;

}
.container-options span.active{
    background-color: rgb(217, 136, 224);
    color: #fff;

}
/* PRODUCTS */
.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}
.card-product{
        background-color: #fff;
        padding: 2rem 3rem;
        border-radius: .5rem;
        cursor: pointer;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}
.container-img{
    position: relative;
}
.container-img img{
    width: 97%;
}
.container-img .discount{
    position: absolute;
    left: 0;
    background-color: rgb(217, 136, 224);
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}
.card-product:hover .discount{
    background-color: #000;

}
.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}
.button-group span{
    border: 1px solid rgb(217, 136, 224);
    padding: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;


}
.button-group span:hover{
    background-color: rgb(217, 136, 224);
}
.button-group span i{
    font-size: 1.5rem;
    color: rgb(217, 136, 224);
}
.button-group span:hover i{
    color: #fff;
}
.card-product:hover .button-group{
    z-index: 0;
    right: -1rem;
}

.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,min-content);
    row-gap: 1rem;
}
.stars{
    grid-row: 1/2;
    grid-column: 1/-1;
}
.stars i{
    font-size: 1.3rem;
    color: rgb(217, 136, 224);
}
.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
.content-card-product h3:hover{
    color: rgb(217, 136, 224);
}
.add-cart{
    justify-self: start;
    border: 2px solid rgb(217, 136, 224);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-cart:hover{
    background-color: rgb(217, 136, 224);
}
.add-cart i{
    font-size: 1.8rem;
    padding: .1rem;
    color: rgb(217, 136, 224);
}
.add-cart:hover i{
    color: #fff ;
}
.content-card-product .price{
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
}
.content-card-product .price span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: .5rem;
}
/* footer */
.footer{
    background-color: rgb(217, 136, 224);
}
.container-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}
.menu-footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr) 40rem;
    gap: 3rem;
    justify-items: center;
}
.title-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}
.contact-info,
.information,
.newsletter{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact-info ul,
.information ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-info ul li,
.information  ul li{
    list-style: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;

}
.information ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}
.information ul li a:hover{
    color: #000;
}
.social-icons{
    display: flex;
    gap: 1.5rem;
}
.social-icons span{
    border-radius:50% ;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icons span i{
    color: #fff;
    font-size: 1.2rem;
}
.facebook{
    background-color: #3b5998;
}
.twitter{
    background-color: #00acee;
}
.youtube{
    background-color: #c4302b;
}
.pinterest{
  background-color: #c8232c;

}
.instagram{
    background:linear-gradient(
        #405de6,
        #833ab4,
        #c13584,
        #E1306C,
        #fd1d1d,
        #f56040,
        #fcaf45
    );
}
.content p{
    font-size: 1.4rem;
    color: #fff;
    font-weight: 300;
}
.content input{
    outline: none;
    background: none;
    border: none;
    border-bottom:  2px solid #d2b495;
    cursor: pointer;
    padding: .5rem 0 1.2rem;
    color: #000;
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
    
}
.content input::-webkit-input-placeholder{
    color: #eee;

}
.content button{
    border: none;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 600;
}
.content button:hover{
    background-color: #f9f5f0;
    color: rgb(217, 136, 224);
}
.copyright{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    border-top: 1px solid #d2b495;
}
.copyright p{
    font-weight: 400;
    font-size: 1.6rem;
}
/* media queries 768px */

@media(max-width:768px){

    hmtl{
        font-size: 50%;
    }
    .hero{
        padding: 2rem;
    }
    .content-shopping-cart{
        display: none;
    }
    .navbar{
        padding: 1rem 2rem;
    }
    .navbar .fa-bars{
        display: block;
        color: #fff;
        font-size: 3rem;
    }
    .menu{
        display: none;
    }
    .container-features{
        grid-template-columns: repeat(2,1fr);
        padding: 3rem 2rem;

    }
    .card-feature{
        padding: 2rem;
    }
    .heading-1{
        font-size: 2.4rem;
    }
    .card-category{
        height: 12rem;
    }
    .card-category p{
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }
    .card-category span{
        font-size: 1.4rem;
    }
    .container-options{
        align-items: center;
    }
    .container-options span{
        text-align: center;
        padding: 1rem 2rem;
    }
    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(28rem,1fr));
    }
    .menu-footer{
        grid-template-columns: repeat(3,1fr);

    }
    .copyright{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    
    }



}


/*media queries 468ox */ 
@media(max-width: 468px){
    html{
        font-size: 42.5%;
    }
    .heading-1{
        font-size: 2.8rem;
    }
    .container-logo{

        padding: 0rem 19rem;
    }
    .card-feature{
        flex-direction: column;
        border-radius: 2rem;
    }
    .feature-content{
        align-items: center;
    }
    .feature-content p{
        font-size: 1.6rem;
        text-align: center;
    }
    .container-options span{
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        font-weight: 500;
          
    }
    .container-products{
        grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
        gap: 2rem;
    }
    .container-img .discount{
        font-size: 2rem;
    }
    .content-card-product h3{
        font-size: 2.2rem;
    }
    .contact-info ul,
    .information ul{
        display: none;
    }
    .contact-info{
        align-items: center;

    }
    .menu-footer{
        grid-template-columns:1fr;
    }
    .content p{
        font-size: 1.6rem;
    }
}